* {
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --blanco: #F2F2F2;
    --verde: #CEFE1A;
    --negro: #000000;
    --plomo: #696969;

    --Poppins: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--Poppins);
    background-color: var(--negro);
    color: var(--blanco);
}

/* Inicio del header */
a {
    text-decoration: none;
}

li, ul, ol {
list-style: none;
padding-inline-start: 0px ;
}

header {
    background-color: var(--negro);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--blanco);
    height: 70px;
}

.navegador {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navegador ,img {
    width: 36px;
    height: 36px;
}

.navegador ,h1 {
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
}

.menu ,ol {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ,li {
    margin-right: 20px;
}

.menu ,li:last-child {
    margin-right:0px;
}
.menu ,a {
    color: var(--blanco);
}
.menu ,a:hover {
    color: var(--verde)
}
/* Fin del header */

/* main-La Parte Principal */
main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size:cover;
    background-position: center;
    position: relative;
}

.principal-photo{
    margin-right: 41px;
}
.principal-photo img{
    width:350px;
    height: 300px;
    position: relative;
}
.descripcion{
    position: relative;
    text-align: center;
}

.descripcion h3, .descripcion h2{
    color: var(--blanco);
    font-size:45px;
    font-weight:400;
    margin: 0;
}
.descripcion h1{
    color: var(--verde);
    font-size:60px;
    font-weight:700;
    margin: 0;
}

/* Fin del main */

/* Section Style */
.about,
.skills,
.portafolio,
.contacto {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:39px 0px;
}

.section-title{
    width: 190px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--verde);
    text-align: center;
}
.section-title h1{
    margin: 0;
    font-size:35px;
    font-weight:700;
}

    /* Fin del style */

    /* Inicio del About */
.about-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 74px;
}
.about-description{
    width: 562px;
    margin-right: 85px;
}
.about-description h5{
    font-size: 19px;
    font-weight:700;
    color: var(--plomo);
    padding: 3px;
}
.about-description h1{
    font-size:35px;
    font-weight:700;
}
.about-description p{
    font-size:16px;
    font-weight:400;
    color: var(--plomo)
}

.about-description button{
    background-color: var(--verde);
    padding:13px 16px;
    color: var(--negro);
    border:none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.about-description button:hover{
    color: var(--verde);
    background-color: var(--negro);
    text-decoration: underline;
}

/* Fin del About */

/* Inicio del Skills */
.skills-container{
    margin-top:103px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap:101px;
}
.dev{
    grid-area: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap:25px ;
}

.design{
    grid-area: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap:25px ;
}

.tools{
    grid-area: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap:25px ;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.item h3{
    font-size:16px;
    font-weight: 400;
    text-transform: uppercase;
}

    /* Fin del Skills */

    /* Inicio del Portafolio */
.portafolio-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portafolio-menu a{
    font-size:16px;
    font-weight: 400;
    color: var(--plomo);
    text-align: center;
    margin-right: 80px;
    padding-bottom:4px;
    border-bottom: 2px solid var(--verde);
}

.portafolio-menu a:last-child{
    margin-right: 0px;
}

.portafolio-proyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap:  20px;
    grid-row-gap:  20px;
    margin-top: 46px;
    text-align: center;
}

.item-portafolio{
    width: 400px;
    height: 273px;
    background-color: var(--plomo);
    display: flex;
    justify-content:center;
    align-items:center;

}

    /* Fin del Portafolio */

    /* Parte de los Proyectos */

.proyect-conteiner {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 39px 0px;
}

.proyect-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 101px;
    gap: 25px;
}

/* Inixio de Contactos */
.conteiner-contact {
    padding: 35px 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.contacto-link {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #191919;
}

.iconos-contact {
    grid-area: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.contacto-link ,img {
    margin-bottom: 15px;
}

    /* Fin de los contactos */

    /* Inicio del Fotter */

.encabezado {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}

